:root{
    --main-color: #FD9C0B;
    --red: #da0303;
    --orange: #ffa700;
    --black: #000;
    --white: #FFF;
    --light-bg: #F5F5F5;
    --light-color: #777;
    --border: .2rem solid var(--black);
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
}

::selection{
    color: var(--white);
    background-color: var(--main-color);
}

::-webkit-scrollbar{
    width: 1rem;
    height: 0.5rem;
}

::-webkit-scrollbar-track{
    background-color: none;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

html{
    font-size: 62.5%;
}

body{
    background-color: var(--light-bg);
    min-height: 100%;
}

section{
    max-width: 100%;
    margin: 0 auto;
    padding: 2rem;
}

.btn,
.delete-btn,
.option-btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    width: 100%;
    font-size: 1.8rem;
    color: var(--white);
    padding: 1rem 3rem;
    text-transform: capitalize;
    letter-spacing: 0.2rem;
    text-align: center;
}

.btn{
    background-color: var(--main-color);
}

.delete-btn{
    background-color: var(--red);
}

.option-btn{
    background-color: var(--orange);
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
    background-color: var(--black);
    letter-spacing: 0.3rem;
}

.flex-btn{
    display: flex;
    gap: 1rem;
}

.message{
    position: sticky;
    top: 0;
    max-width: 100%;
    margin: 0 auto;
    background-color: var(--light-bg);
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.message span{
    font-size: 2rem;
    color: var(--black);
}

.message i{
    font-size: 2.5rem;
    color: var(--red);
    cursor: pointer;
}

.message i:hover{
    color: var(--black);
}

.heading{
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--black);
    font-size: 4rem;
    position: relative;
}

.heading::after{
    content: '';
    background: var(--main-color);
    width: 20rem;
    height: 0.5rem;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.empty{
    border: var(--border);
    border-radius: 0.5rem;
    background-color: var(--white);
    padding: 1.5rem;
    text-align: center;
    width: 100%;
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--red);
    box-shadow: var(--box-shadow);
}

.header{
    position: sticky;
    top: 0;
    left: 0;
    background-color: var(--white);
    box-shadow: var(box-shadow);
    z-index: 1000;
}

.header .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header .flex .logo{
    font-size: 2.5rem;
    color: var(--black);
}

.header .flex .logo span{
    color: var(--main-color);
}

.header .flex .navigation a{
    margin: 0 1rem;
    font-size: 2rem;
    color: var(--black);
}

.header .flex .navigation a:hover{
    color: var(--main-color);
    text-decoration: underline;
}

.header .flex .icons > *{
    font-size: 2.3rem;
    cursor: pointer;
    color: var(--light-color);
    margin-left: 1.3rem;
}

header .flex .icons > *:hover{
    color: var(--main-color);
}

.header .flex .profile{
    position: absolute;
    top: 120%;
    right: 2rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: 0.5rem;
    padding: 2rem;
    width: 30rem;
    padding-top: 1rem;
    display: none;
    animation: fadeIn .2s linear;
}

@keyframes fadeIn{
    0%{
        transform: translateY(1rem);
    }
}

.header .flex .profile p{
    margin-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
    color: var(--black);
}

.header .flex .profile.active{
    display: inline-block;
}

#menu-btn{
    display: none;
}

.footer{
    background-color: var(--white);
/*     position: absolute;
    bottom: 0;
    width: 100%;
    height: 2rem;
    padding-top: 12rem; */
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
    margin-bottom: 2rem;
}

.footer .box-container .box a{
    display: block;
    padding: 1rem 0;
    color: var(--light-color);
    font-size: 1.7rem;
}

.footer .box-container .box a i{
    padding-right: 1rem;
    transition: .2s linear;
    color: var(--main-color);
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    padding: 2.5rem 2rem;
    text-align: center;
    border-top: var(--border);
    font-size: 2rem;
    padding-bottom: 3.5rem;
}

.footer .credit span{
    color: var(--main-color);
}

.home-bg{
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.45), transparent), url('../images/home-bg-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 2rem;
}

.home-bg .slide{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    padding: 2rem;
    padding-top: 3rem;
    padding-bottom: 5rem;
}

.home-bg .slide .image{
    flex: 1 1 40rem;
}

.home-bg .slide .image img{
    width: 100%;
    height: 40rem;
    object-fit: contain;
}

.home-bg .slide .content{
    flex: 1 1 40rem;
}

.home-bg .slide .content span{
    font-size: 2rem;
    color: var(--white);
}

.home-bg .slide .content h3{
    margin-top: 0.5rem;
    line-height: 1.5;
    font-size: 5rem;
    text-transform: capitalize;
    color: var(--white);
}

.home-bg .slide .content .btn{
    display: inline-block;
    width: auto;
}

.dot-nav{
    position: relative;
    width: 100%;
    margin-bottom: 0.2rem;
    text-align: center;
}

.dot{
    cursor: pointer;
    height: 1.3rem;
    width: 1.2rem;
    margin: 0 0.2rem;
    background-color: var(--light-color);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot.active{
    background-color: var(--main-color);
}

.dot:hover{
    background-color: var(--main-color);
}

.home-category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.home-category .box-container .box{
    text-align: center;
    background-color: var(--white);
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius:  0.5rem;
    padding: 1.5rem;
    transition: 0.6s ease;
}

.home-category .box-container .box:hover{
    background-color: var(--main-color);
}

.home-category .box-container .box:hover img{
    filter: invert(1);
}

.home-category .box-container .box img{
    height: 7rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.home-category .box-container .box:hover h3{
    color: var(--white);
}

.home-category .box-container .box h3{
    font-size: 2.5rem;
    color: var(--black);
}

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.products .box-container .box{
    background-color: var(--white);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 1.5rem;
}

.products .box-container .box img{
    width: 100%;
    height: 20rem;
    object-fit: contain;
}

.products .box-container .box .name{
    font-size: 2rem;
    color: var(--black);
}

.products .box-container .box .price{
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 0.5rem 0;
}

.products .box-container .box .details{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}

.products .box .fa-eye,
.products .box .fa-heart{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4.5rem;
    width: 4.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    border: var(--border);
    background-color: var(--white);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.6s ease;
}

.products .box .fa-eye:hover,
.products .box .fa-heart:hover{
    background-color: var(--main-color);
}

.products .box .flex{
    display: flex;
    margin: 0.5rem 0;
    align-items: center;
}

.products .box .flex .price{
    margin-right: auto;
}

.products .box .flex .qty{
    font-size: 1.8rem;
    border: var(--border);
    border-radius: 0.5rem;
    padding: 1.2rem 1.4rem;
    color: var(--black);
    width: 7rem;
}

.quick-view form{
    padding: 2rem;
    border-radius: 0.5rem;
    border: var(--border);
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    margin-top: 1rem;
}

.quick-view form .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.quick-view form .row .image-container{
    margin-bottom: 2rem;
    flex: 1 1 40rem;
}

.quick-view form .row .image-container .main-image img{
    height: 30rem;
    width: 100%;
    object-fit: contain;
}

.quick-view form .row .image-container .sub-images img{
    height: 7rem;
    width: 10rem;
    object-fit: contain;
    padding: 0.5rem;
    border: var(--border);
    cursor: pointer;
    transition: 0.2s linear;
}

.quick-view form .row .image-container .sub-images img:hover{
    transform: scale(1.1);
}

.quick-view form .row .content{
    flex: 1 1 40rem;
}

.quick-view form .row .content .name{
    font-size: 2rem;
    color: var(--black);
}

.quick-view form .row .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin: 1rem 0;
}

.quick-view form .row .flex .qty{
    width: 7rem;
    padding:1rem;
    border:var(--border);
    font-size: 1.8rem;
    color:var(--black);
    border-radius: .5rem;
 }
 
 .quick-view form .row .flex .price{
    font-size: 2rem;
    color:var(--red);
 }
 
 .quick-view form .row .content .details{
    font-size: 1.6rem;
    color:var(--light-color);
    line-height: 2;
 }

 .form-container form{
    background-color: var(--white);
    padding:2rem;
    border-radius: .5rem;
    border:var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    margin:0 auto;
    max-width: 50rem;
 }
 
 .form-container form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color:var(--black);
 }
 
 .form-container form p{
    font-size: 2rem;
    color:var(--light-color);
    margin:1.5rem 0;
 }
 
 .form-container form .box{
    margin:1rem 0;
    background-color: var(--light-bg);
    padding:1.4rem;
    font-size: 1.8rem;
    color:var(--black);  
    width: 100%;
    border-radius: .5rem;
 }

 .contact form{
    padding:2rem;
    text-align: center;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    border:var(--border);
    max-width: 50rem;
    margin:0 auto;
 }
 
 .contact form h3{
    margin-bottom: 1rem;
    text-transform: capitalize;
    font-size: 2.5rem;
    color:var(--black);
 }
 
 .contact form .box{
    margin:1rem 0;
    width: 100%;
    background-color: var(--light-bg);
    padding:1.4rem;
    font-size: 1.8rem;
    color:var(--black);
    border-radius: .5rem;
 }
 
 .contact form textarea{
    height: 15rem;
    resize: none;
 }
 
 .search-form form{
    display: flex;
    gap:1rem;
 }
 
 .search-form form input{
    width: 100%;
    border:var(--border);
    border-radius: .5rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    padding:1.4rem;
    font-size: 1.8rem;
    color:var(--black);
 }
 
 .search-form form button{
    font-size: 2.5rem;
    height: 5.5rem;
    line-height: 5.5rem;
    background-color: var(--main-color);
    cursor: pointer;
    color:var(--white);
    border-radius: .5rem;
    width: 6rem;
    text-align: center;
 }
 
 .search-form form button:hover{
    background-color: var(--black);
 }
 
 .wishlist-shopping{
    max-width: 50rem;
    margin:0 auto;
    margin-top: 3rem;
    background-color: var(--white);
    border:var(--border);
    border-radius: .5rem;;
    padding:2rem;
    text-align: center;
 }
 
 .wishlist-shopping p{
    font-size: 2.5rem;
    color:var(--black);
    margin-bottom: 2rem;
 }
 
 .wishlist-shopping p span{
    color:var(--red);
 }
 
 .shopping-cart .fa-edit{
    height: 4.5rem;
    border-radius: .5rem;
    background-color: var(--orange);
    margin-left: 0.5rem;
    width: 5rem;
    font-size: 2rem;
    color:var(--white);
    cursor: pointer;
 }
 
 .shopping-cart .fa-edit:hover{
    background-color: var(--black);
 }
 
 .shopping-cart .sub-total{
    margin:2rem 0;
    font-size: 2rem;
    color:var(--light-color);
 }
 
 .shopping-cart .sub-total span{
    color:var(--red);
 }
 
 .cart-total{
    max-width: 50rem;
    margin:0 auto;
    margin-top: 3rem;
    background-color: var(--white);
    border:var(--border);
    border-radius: .5rem;;
    padding:2rem;
    text-align: center;
 }
 
 .cart-total p{
    font-size: 2.5rem;
    color:var(--black);
    margin-bottom: 2rem;
 }
 
 .cart-total p span{
    color:var(--red);
 }
 
 .display-orders{
    text-align: center;
    padding-bottom: 0;
 }
 
 .display-orders p{
    display: inline-block;
    padding:1rem 2rem;
    margin:1rem .5rem;
    font-size: 2rem;
    text-align: center;
    border:var(--border);
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
 }
 
 .display-orders p span{
    color:var(--red);
 }
 
 .display-orders .grand-total{
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
    font-size: 2.5rem;
    color:var(--light-color);
 }
 
 .display-orders .grand-total span{
    color:var(--red);
 }
 
 .checkout-orders form{
    padding:2rem;
    border:var(--border);
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
 }
 
 .checkout-orders form h3{
    border-radius: .5rem;
    background-color: var(--black);
    color:var(--white);
    padding:1.5rem 1rem;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-size: 2.5rem;
 }
 
 .checkout-orders form .flex{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    justify-content: space-between;
 }
 
 .checkout-orders form .flex .inputBox{
    width: 49%;
 }
 
 .checkout-orders form .flex .inputBox .box{
    width: 100%;
    border:var(--border);
    border-radius: .5rem;
    font-size: 1.8rem;
    color:var(--black);
    padding:1.2rem 1.4rem;
    margin:1rem 0;
    background-color: var(--light-bg);
 }
 
 .checkout-orders form .flex .inputBox span{
    font-size: 1.8rem;
    color:var(--light-color);
 }
 
 .orders .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: flex-start;
 }
 
 .orders .box-container .box{
    padding:1rem 2rem;
    flex:1 1 40rem;
    border:var(--border);
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
 }
 
 .orders .box-container .box p{
    margin:.5rem 0;
    line-height: 1.8;
    font-size: 2rem;
    color:var(--light-color);
 }
 
 .orders .box-container .box p span{
    color:var(--main-color);
 }

 .banner{
    position: relative;
    width: 100%;
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../images/about-bg.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
 }

 .banner .content{
    max-width: 90%;
    text-align: center;
 }

 .banner .content h2{
    font-size: 5rem;
    color: var(--white);
 }

 .banner .content h2 span{
    color: var(--main-color);
 }

 .banner .content p{
    font-size: 3rem;
    color: var(--white);
 }

 .banner .content .btn{
    width: 30rem;
 }

 .about .row{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
 }

 .about .row .col50{
    position: relative;
    width: 48%;
 }

 .about .row .col50 .imageBox{
    position: relative;
    width: 100%;
    height: 70rem;
 }

 .about .row .col50 .title--text{
    padding-bottom: 3rem;
 }

 .about .row .col50 .imageBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
 }

 .about p{
    font-weight: 300;
    font-size: 2.5rem;
 }

 .title{
    text-align: center;
 }

 .title-text{
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 2rem;
 }

 .title-text span{
    color: var(--main-color);
    font-weight: 700;
 }

 .testimonials{
    background: url('../images/testi-bg.jpg') no-repeat;
    background-size: cover;
 }

 .testimonials h2{
    color: var(--white);
    font-size: 3rem;
 }

 .testimonials h2 span{
    color: var(--main-color);
 }

 .testimonials .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}

.testimonials .content .box{
    width: 30rem;
    height: 45rem;
    margin: 2rem;
    padding: 40px;
    background: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.testimonials .content .box .imageBox{
    position: relative;
    width: 15rem;
    height: 15rem;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
}

.testimonials .content .box .imageBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials .content .box .text{
    text-align: center;
}

.testimonials .content .box .text p{
    color: #667;
    font-style: italic;
    font-size: 2rem;
}

.testimonials .content .box .text h3{
    margin-top: 4rem;
    font-weight: 400;
    color: #0000FF;
    font-size: 2.5rem;
    font-weight: 600;
}

/* Media Queries */
@media screen and (max-width: 991px){
    html{
        font-size: 55%
    }

    .about .row{
        flex-direction: column;
    }

    .about .row .col50{
        position: relative;
        width: 100%;
    }

    .about .row .col50 .imageBox{
        margin-top: 1rem;
    }

    .title{
        text-align: center;
    }

    .title--text{
        font-size: 1.5rem;
        line-height: 0.5rem;
        margin-bottom: 1rem;
        font-weight: 300;
    }

    .testimonials .content .box{
        margin: 1rem;
        padding: 1.2rem;
    }
}

@media screen and (max-width: 768px){
    #menu-btn{
        display: inline-block;
    }

    .header .flex .navigation{
        display: none;
    }

    .header .flex .navigation.active{
        display: inline-block;
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        transition: 0.2s linear;
        text-align: center;
    }

    .header .flex .navigation a{
        display: block;
        margin: 2rem;
    }

    .home-bg .flex .content{
        text-align: center;
    }

    .home-bg .slide .content h3{
        font-size: 4rem;
        line-height: 1;
        padding: 1rem 0;
    }
}

@media screen and (max-width: 450px){
    html{
        font-size: 50%
    }

    .flex-btn{
        flex-flow: column;
        gap: 0;
    }

    .heading{
        font-size: 3rem;
    }

    .quick-view form .row .image-container .sub-images img{
        width: 8rem;
    }

    .checkout-orders form .flex .inputBox{
        width: 100%;
    }
}